<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Correio Editorial Nacional - Livros</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        label {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }

        input {
            padding: 8px;
            font-size: 16px;
            width: 80%; /* Adjust the width as needed */
            max-width: 300px; /* Set a maximum width */
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
            color: #333;
        }

        .disclaimer {
            font-size: 12px;
            margin-top: 20px;
            color: #666;
        }

        /* New styles for image container */
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%; /* Make images responsive */
            height: auto;
        }

        /* Media query for small screens */
        @media screen and (max-width: 600px) {
            input {
                width: 100%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <h1>Calculadora Correio Editorial Nacional - Livros</h1>
    <label for="inputValue">Peso em gramas:</label>
    <input type="number" id="inputValue">
    <button onclick="calculate()">Calcular</button>
    <p id="custo"></p>
    <p class="disclaimer">Precário atualizado a 26 de janeiro 2024</p>

    <!-- Image container placeholder -->
    <div class="image-container">
        <a href="https://tradestories.pt/danielsilva/livro/lendas-e-narrativas-0"><img src="1.JPG" alt="Image 1"></a>
        <a href="https://tradestories.pt/danielsilva/livro/african-psycho"><img src="2.JPG" alt="Image 2"></a>
        <a href="https://tradestories.pt/danielsilva/livro/sete-vezes-sete-dias-0"><img src="3.JPG" alt="Image 3"></a>
        <a href="https://tradestories.pt/danielsilva/livro/disaster-artist-0"><img src="4.JPG" alt="Image 4"></a>
        <a href="https://tradestories.pt/danielsilva/livro/lets-embrace-space-volume-ii-0"><img src="5.JPG" alt="Image 55"></a>
	<a href="https://tradestories.pt/danielsilva/livro/novelas-do-minho-0"><img src="6.JPG" alt="Image 6"></a>
        <a href="https://tradestories.pt/danielsilva/livro/freeing-natural-voice-acting"><img src="7.JPG" alt="Image 7"></a>
        <a href="https://tradestories.pt/danielsilva/livro/marca-de-kushiel-sobrecapa-extra"><img src="8.JPG" alt="Image 8"></a>
	<a href="https://tradestories.pt/danielsilva/livro/voce-verdadeiramente-nasceu-de-novo-da-agua-e-do-espirito"><img src="9.JPG" alt="Image 9"></a>
        <a href="https://tradestories.pt/danielsilva/livro/casa-da-floresta"><img src="10.JPG" alt="Image 10"></a>
    </div>

    <script>
        function calculate() {
            var inputValue = parseFloat(document.getElementById("inputValue").value);

            if (!isNaN(inputValue) && inputValue >= 501 && inputValue <= 2000) {
                var result = 1.375 + (0.568 * inputValue) / 1000;
                document.getElementById("custo").innerText = "Custo: " + roundToDecimal(result, 2) + " €";
            } else if (!isNaN(inputValue) && inputValue >= 251 && inputValue <= 500) {
                var result = 0.126 + (2.466 * inputValue) / 1000;
                document.getElementById("custo").innerText = "Custo: " + roundToDecimal(result, 2) + " €";
            } else if (!isNaN(inputValue) && inputValue >= 101 && inputValue <= 250) {
                var result = 0.173 + (1.945 * inputValue) / 1000;
                document.getElementById("custo").innerText = "Custo: " + roundToDecimal(result, 2) + " €";
            } else if (!isNaN(inputValue) && inputValue <= 100) {
                var result = 0.267 + (1.014 * inputValue) / 1000;
                document.getElementById("custo").innerText = "Custo: " + roundToDecimal(result, 2) + " €";	
            } else if (!isNaN(inputValue) && inputValue > 2000 && inputValue <= 5000) {
                // Round down to the nearest thousand
                inputValue = Math.floor(inputValue / 1000);
                var result2000 = 1.375 + (0.568 * 2000) / 1000;
                var resultAbove2000 = result2000 + ((inputValue-1) * 1.10);
                var finalResultAbove2000 = resultAbove2000 * 1.23; // Adding 23% tax only for values above 2000
                document.getElementById("custo").innerText = "Custo: " + roundToDecimal(finalResultAbove2000, 2) + " € com IVA";
            } else {
                document.getElementById("custo").innerText = "Valor inválido. Adicione um valor entre 0 a 5000 gramas.";
            }
        }

        function roundToDecimal(value, decimalPlaces) {
            var multiplier = Math.pow(10, decimalPlaces);
            return Math.round(value * multiplier) / multiplier;
        }

        document.getElementById("inputValue").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                calculate();
            }
        });
    </script>
</body>
</html>
